<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomBoundedDataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="CustomBoundedDbEntities">
    <EntitySet Name="Input" EntityType="CustomBoundedDataModel.Input" />
  </EntityContainer>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Property" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>