<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomBoundedDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="CustomBoundedDataModelStoreContainer">
    <EntitySet Name="Input" EntityType="CustomBoundedDataModel.Store.Input" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Property" Type="nchar" MaxLength="10" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
</Schema>